{
    "name": "son/phpjcto",
    "description": "Exemplo de um projeto no PHPJCTO",
    "require": {
        "silex/silex": "1.0.*@dev",
        "doctrine/dbal": ">=2.2.0,<2.4.0-dev",
        "doctrine/orm": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "authors": [
        {
            "name": "Wesley Willians",
            "email": "wesleywillians@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-0":{"SON":"src/"}
    },
    "config": {
        "bin-dir":"bin/"
    }
}
